# example-kafka-consumer

./: README.md  pom.xml
src/main/java/com/netscout/bda/export/: AvroDeserializer.java  CsvWriter.java  ExportConsumer.java  ExportConsumerExample.java  JsonDeserializer.java
src/main/resources/: kafka_export_jaas.conf.example  krb5.conf.example  logback.xml
